<!DOCTYPE html>
<html>

<head>
  <title>MSA Speech</title>
  <meta name="google" content="notranslate">
</head>

<body>
  <h1>About me: </h1>
  
<p> My name is Ramy Abdulwahed, and I am 2nd-year transfer student in Software Engineering, and I am honored to stand before you today as a applicant for both the 
    Prayer Director and Technical Director positions for the MSA team for the 2024/2025 term. .</p>


  
  <h1>Here's why I think you should cosnider voting for me:</h1>

  <h1>For Prayer Director, I promise to:</h1>
  
<p>Make sure Jummah prayers run smoothly every week and I create backup plans to handle any unexpected situations inshAllah. 
   I plan to use my in-community outreach to invit different guest speakers and scholars to enrich our Jumu'ah experience. 
   I will establish a feedback mechanism to address any concerns, comments, or suggestions from any brothers/sisters.  
   Additionally, I will  prioritize maintaining a clean and organized Musallah by cleaning it on a weekly basis
   and I will ensure that prayer space and mats are always available for any event the MSA holds.
    
  <body> 
    <h1>As For Technical Director: </h1> 
  <p>   I am committed to strengthening the MSA's online presence, ensuring that the MSA website remains a vibrant and up-to-date reflection of our activities.
        I will work tirelessly to make our content engaging and collaborate with other MSA members, such as the graphic designer, to create compelling and 
        engaging reels and announcements for our events. Moreover, I will take charge of resolving technical issues immediately, ensuring they never hinder the 
        success of our events.  </p>
</body>
  <h1>In Conclusion: </h1>
      <p>In short, I am not just seeking these positions for the title, but for the opportunity to serve and contribute positevely to our Muslim community's 
        growth and success. I am here to listen, to act, and to lead with integrity and dedication.  
        Thus, Your vote for me is a vote for dedication, innovation, and a brighter future for the MSA. </p>
</body>

</body>

</html>
